<html>
<head>
    <style>
        body {
            background: white;
            display: -webkit-flex;
            -webkit-justify-content: center;
            -webkit-align-items: center;
            -webkit-flex-direction: column;
        }

        video {
            width: 320px;
            height: 240px;
            background: white;
        }

        button, select {
            display: inline-block;
            background: -webkit-linear-gradient(#F9F9F9 40%, #E3E3E3 70%);
            background: linear-gradient(#F9F9F9 40%, #E3E3E3 70%);
            border: 1px solid #999;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            padding: 5px 8px;
            outline: none;
            white-space: nowrap;
            -webkit-user-select: none;
            user-select: none;
            cursor: pointer;
            text-shadow: 1px 1px #fff;
            font-weight: 700;
            font-size: 10pt;
            margin: 0px 5px;
            max-width: 200px;
        }

            button:hover,
            button.active {
                border-color: black;
            }

            button:active,
            button.active {
                background: -webkit-linear-gradient(#E3E3E3 40%, #F9F9F9 70%);
                background: linear-gradient(#E3E3E3 40%, #F9F9F9 70%);
            }

        video {
            object-fit: none;
            border: 1px solid #e2e2e2;
            box-shadow: 0 1px 1px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div>
        Base URL:
        <input class="store-options" id="baseUrl" type="text" />.slack.com
    </div>
    <br />
    <div>
        Email:
        <input class="store-options" id="username" type="text" />
        Password:
        <input id="password" type="password" />
    </div>
    <br />
    <div>
        Refresh interval (seconds):
        <input class="store-options" id="refreshInterval" type="number" value="60" />
    </div>
    <br />
    <div>
        <button id="login">Login</button> <button id="takeBtn">Take a picture</button>
        <button id="upload">Upload!</button>
        <button id="runForever">Run Forever!</button>
        <button id="stop" disabled="disabled">Stop!</button>
    </div>
    <br />
    <canvas id="canvas" style="display: none;" width="240" height="240"></canvas>
    <video id="video" autoplay poster="slack-snap.png" width="320" height="240"></video>

    <input type="hidden" id="img" name="img" />
    <form id="theForm">
        <input type="hidden" name="upload" value="1" />
        <input type="hidden" id="crumb" name="crumb" value="" />
    </form>

    <span id="error"></span>

    <script src="jquery.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
